# usermanager

./: README.md
usermanager/: pom.xml
usermanager/src/main/java/xyz/itclay/usermanager/dao/: NewsDao.java  UserDao.java
usermanager/src/main/java/xyz/itclay/usermanager/domain/: CheckNews.java  News.java  ResultInfo.java  User.java  UserRole.java
usermanager/src/main/java/xyz/itclay/usermanager/entity/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
usermanager/src/main/java/xyz/itclay/usermanager/service/: NewsService.java  SystemHardwareServer.java  UserService.java
usermanager/src/main/java/xyz/itclay/usermanager/utils/: CalculationUtil.java  DateTimeUtil.java  IpUtils.java  Md5Utils.java  MyBatisUtils.java  RandomCodeUtils.java  SendSmsUtils.java  SystemTime.java  Verify.java
usermanager/src/main/java/xyz/itclay/usermanager/web/filter/: EncodingFilter.java
usermanager/src/main/java/xyz/itclay/usermanager/web/servlet/: BaseServlet.java  NewsServlet.java  SystemServlet.java  UserServlet.java
usermanager/src/main/resources/xyz/itclay/usermanager/dao/: UserDao.xml
usermanager/src/main/webapp/: Construction.jsp  addUser.jsp  header.jsp  list.jsp  login.jsp  main.jsp  register.jsp  register_ok.jsp  system.jsp  update.jsp  updateUser.jsp  user.jsp
usermanager/src/main/webapp/js/: bootstrap.min.js  jquery-2.1.0.min.js
usermanager/src/test/java/xyz/itclay/datatiame/: TestDatetime.java
usermanager/src/test/java/xyz/itclay/randomNumber/: TestNumber.java
usermanager/src/test/java/xyz/itclay/sendsms/: TestSendSms.java
usermanager/src/test/java/xyz/itclay/systemhardwareserver/: SystemHardwareServer.java
usermanager/src/test/java/xyz/itclay/systeminfo/: SystemInfo.java
